{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "actionBar.toggledBackground": "#383a49",
        "activityBar.activeBackground": "#00488a",
        "activityBar.activeBorder": "#ffcb05",
        "activityBar.activeFocusBorder": "#ffcb05",
        "activityBar.background": "#00274c",
        "activityBar.dropBorder": "#ffcb05",
        "activityBar.foreground": "#ffcb05",
        "activityBar.inactiveForeground": "#788897",
        "activityBarBadge.background": "#ffcb05",
        "activityBarBadge.foreground": "#00274c",
        "badge.background": "#ffcb05",
        "badge.foreground": "#00274c",
        "breadcrumb.activeSelectionForeground": "#ffcb05",
        "breadcrumb.focusForeground": "#ffcb05",
        "button.background": "#00274c",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#00488a",
        "button.secondaryBackground": "#00386b",
        "button.secondaryForeground": "#ffcb05",
        "button.secondaryHoverBackground": "#0058a9",
        "checkbox.background": "#00274c",
        "checkbox.border": "#6b6b6b",
        "checkbox.foreground": "#ffcb05",
        "descriptionForeground": "#ffcb05",
        "editor.background": "#1e1e1e",
        "editor.findMatchHighlightBackground": "#ffcd0534",
        "editor.foreground": "#d4d4d4",
        "editor.hoverHighlightBackground": "#00274c",
        "editor.inactiveSelectionBackground": "#3a3d41",
        "editor.lineHighlightBackground": "#23415c9c",
        "editor.selectionHighlightBackground": "#add6ff26",
        "editorCursor.foreground": "#ffcb05",
        "editorIndentGuide.activeBackground": "#707070",
        "editorIndentGuide.activeBackground1": "#707070",
        "editorIndentGuide.background": "#404040",
        "editorIndentGuide.background1": "#404040",
        "editorLineNumber.activeForeground": "#ffcb05",
        "editorLineNumber.foreground": "#536270",
        "editorWhitespace.foreground": "#4a6f927a",
        "extensionBadge.remoteBackground": "#ffcb05",
        "extensionBadge.remoteForeground": "#00274c",
        "focusBorder": "#ffcb05",
        "icon.foreground": "#ffcb05",
        "input.placeholderForeground": "#a6a6a6",
        "list.activeSelectionBackground": "#00274c",
        "list.activeSelectionForeground": "#ffcb05",
        "list.activeSelectionIconForeground": "#ffffff",
        "list.dropBackground": "#383b3d",
        "list.focusBackground": "#00274c",
        "list.focusForeground": "#ffcb05",
        "list.hoverBackground": "#1f4366",
        "list.hoverForeground": "#ffcb05",
        "list.inactiveSelectionBackground": "#00274c",
        "list.inactiveSelectionForeground": "#ffcb05",
        "menu.background": "#252526",
        "menu.border": "#454545",
        "menu.foreground": "#cccccc",
        "menu.selectionBackground": "#00488a",
        "menu.selectionForeground": "#ffcb05",
        "menu.separatorBackground": "#454545",
        "menubar.selectionBackground": "#00488a",
        "menubar.selectionForeground": "#ffcb05",
        "panelTitle.activeBorder": "#ffcb05",
        "peekViewEditor.background": "#00274c",
        "peekViewResult.background": "#00274c",
        "ports.iconRunningProcessForeground": "#369432",
        "scrollbarSlider.activeBackground": "#ffcb05ea",
        "scrollbarSlider.background": "#ffcb0544",
        "scrollbarSlider.hoverBackground": "#ffcb05b0",
        "selection.background": "#00274c",
        "settings.focusedRowBackground": "#055aa82d",
        "settings.modifiedItemIndicator": "#ffcb05",
        "settings.numberInputBackground": "#292929",
        "settings.textInputBackground": "#292929",
        "sideBarSectionHeader.background": "#00000000",
        "sideBarSectionHeader.border": "#cccccc33",
        "sideBarTitle.foreground": "#bbbbbb",
        "statusBar.background": "#00274c",
        "statusBar.foreground": "#ffcb05",
        "statusBar.noFolderBackground": "#702082",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBarItem.remoteBackground": "#16825d",
        "statusBarItem.remoteForeground": "#ffffff",
        "tab.activeBackground": "#00274c",
        "tab.activeBorderTop": "#ffcb05",
        "tab.hoverBackground": "#004f99",
        "tab.hoverForeground": "#ffcb05",
        "tab.lastPinnedBorder": "#cccccc33",
        "tab.unfocusedHoverBackground": "#004f99",
        "tab.unfocusedHoverForeground": "#ffcb05",
        "terminal.inactiveSelectionBackground": "#3a3d41",
        "titleBar.activeBackground": "#00274c",
        "titleBar.inactiveBackground": "#00386b",
        "widget.border": "#303031",
        //"activityBarTop.activeBorder": "#e7e7e7",
        //"activityBarTop.dropBorder": "#e7e7e7",
        //"activityBarTop.foreground": "#e7e7e7",
        //"activityBarTop.inactiveForeground": "#e7e7e799",
        //"banner.background": "#00274c",
        //"banner.foreground": "#ffcb05",
        //"banner.iconForeground": "#3794ff",
        //"breadcrumb.background": "#1e1e1e",
        //"breadcrumb.foreground": "#cccccccc",
        //"breadcrumbPicker.background": "#252526",
        //"button.separator": "#ffffff66",
        //"charts.blue": "#3794ff",
        //"charts.foreground": "#cccccc",
        //"charts.green": "#89d185",
        //"charts.lines": "#cccccc80",
        //"charts.orange": "#d18616",
        //"charts.purple": "#b180d7",
        //"charts.red": "#f14c4c",
        //"charts.yellow": "#cca700",
        //"chat.avatarBackground": "#1f1f1f",
        //"chat.avatarForeground": "#cccccc",
        //"chat.requestBorder": "#ffffff1a",
        //"chat.slashCommandBackground": "#34414b",
        //"chat.slashCommandForeground": "#40a6ff",
        //"checkbox.selectBackground": "#252526",
        //"checkbox.selectBorder": "#ffcb05",
        //"commandCenter.activeBackground": "#ffffff14",
        //"commandCenter.activeBorder": "#cccccc4d",
        //"commandCenter.activeForeground": "#ffcb05",
        //"commandCenter.background": "#ffffff0d",
        //"commandCenter.border": "#cccccc33",
        //"commandCenter.debuggingBackground": "#cc663342",
        //"commandCenter.foreground": "#cccccc",
        //"commandCenter.inactiveBorder": "#cccccc26",
        //"commandCenter.inactiveForeground": "#cccccc99",
        //"commentsView.resolvedIcon": "#cccccc80",
        //"commentsView.unresolvedIcon": "#ffcb05",
        //"debugConsole.errorForeground": "#f48771",
        //"debugConsole.infoForeground": "#3794ff",
        //"debugConsole.sourceForeground": "#cccccc",
        //"debugConsole.warningForeground": "#cca700",
        //"debugConsoleInputIcon.foreground": "#cccccc",
        //"debugExceptionWidget.background": "#420b0d",
        //"debugExceptionWidget.border": "#a31515",
        //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
        //"debugIcon.breakpointDisabledForeground": "#848484",
        //"debugIcon.breakpointForeground": "#e51400",
        //"debugIcon.breakpointStackframeForeground": "#89d185",
        //"debugIcon.breakpointUnverifiedForeground": "#848484",
        //"debugIcon.continueForeground": "#75beff",
        //"debugIcon.disconnectForeground": "#f48771",
        //"debugIcon.pauseForeground": "#75beff",
        //"debugIcon.restartForeground": "#89d185",
        //"debugIcon.startForeground": "#89d185",
        //"debugIcon.stepBackForeground": "#75beff",
        //"debugIcon.stepIntoForeground": "#75beff",
        //"debugIcon.stepOutForeground": "#75beff",
        //"debugIcon.stepOverForeground": "#75beff",
        //"debugIcon.stopForeground": "#f48771",
        //"debugTokenExpression.boolean": "#4e94ce",
        //"debugTokenExpression.error": "#f48771",
        //"debugTokenExpression.name": "#c586c0",
        //"debugTokenExpression.number": "#b5cea8",
        //"debugTokenExpression.string": "#ce9178",
        //"debugTokenExpression.value": "#cccccc99",
        //"debugToolBar.background": "#333333",
        //"debugView.exceptionLabelBackground": "#6c2022",
        //"debugView.exceptionLabelForeground": "#cccccc",
        //"debugView.stateLabelBackground": "#88888844",
        //"debugView.stateLabelForeground": "#cccccc",
        //"debugView.valueChangedHighlight": "#569cd6",
        //"diffEditor.diagonalFill": "#cccccc33",
        //"diffEditor.insertedLineBackground": "#9bb95533",
        //"diffEditor.insertedTextBackground": "#9ccc2c33",
        //"diffEditor.move.border": "#8b8b8b9c",
        //"diffEditor.moveActive.border": "#ffa500",
        //"diffEditor.removedLineBackground": "#ff000033",
        //"diffEditor.removedTextBackground": "#ff000033",
        //"diffEditor.unchangedCodeBackground": "#74747429",
        //"diffEditor.unchangedRegionBackground": "#252526",
        //"diffEditor.unchangedRegionForeground": "#cccccc",
        //"diffEditor.unchangedRegionShadow": "#000000",
        //"disabledForeground": "#cccccc80",
        //"dropdown.background": "#3c3c3c",
        //"dropdown.border": "#3c3c3c",
        //"dropdown.foreground": "#f0f0f0",
        //"editor.findMatchBackground": "#515c6a",
        //"editor.findRangeHighlightBackground": "#3a3d4166",
        //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
        //"editor.foldBackground": "#264f784d",
        //"editor.inlineValuesBackground": "#ffc80033",
        //"editor.inlineValuesForeground": "#ffffff80",
        //"editor.lineHighlightBorder": "#282828",
        //"editor.linkedEditingBackground": "#ff00004d",
        //"editor.rangeHighlightBackground": "#ffffff0b",
        //"editor.selectionBackground": "#264f78",
        //"editor.snippetFinalTabstopHighlightBorder": "#525252",
        //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
        //"editor.stackFrameHighlightBackground": "#ffff0033",
        //"editor.symbolHighlightBackground": "#ffcd0534",
        //"editor.wordHighlightBackground": "#575757b8",
        //"editor.wordHighlightStrongBackground": "#004972b8",
        //"editor.wordHighlightTextBackground": "#575757b8",
        //"editorActiveLineNumber.foreground": "#c6c6c6",
        //"editorBracketHighlight.foreground1": "#ffd700",
        //"editorBracketHighlight.foreground2": "#da70d6",
        //"editorBracketHighlight.foreground3": "#179fff",
        //"editorBracketHighlight.foreground4": "#00000000",
        //"editorBracketHighlight.foreground5": "#00000000",
        //"editorBracketHighlight.foreground6": "#00000000",
        //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
        //"editorBracketMatch.background": "#0064001a",
        //"editorBracketMatch.border": "#888888",
        //"editorBracketPairGuide.activeBackground1": "#00000000",
        //"editorBracketPairGuide.activeBackground2": "#00000000",
        //"editorBracketPairGuide.activeBackground3": "#00000000",
        //"editorBracketPairGuide.activeBackground4": "#00000000",
        //"editorBracketPairGuide.activeBackground5": "#00000000",
        //"editorBracketPairGuide.activeBackground6": "#00000000",
        //"editorBracketPairGuide.background1": "#00000000",
        //"editorBracketPairGuide.background2": "#00000000",
        //"editorBracketPairGuide.background3": "#00000000",
        //"editorBracketPairGuide.background4": "#00000000",
        //"editorBracketPairGuide.background5": "#00000000",
        //"editorBracketPairGuide.background6": "#00000000",
        //"editorCodeLens.foreground": "#999999",
        //"editorCommentsWidget.rangeActiveBackground": "#ffcb051a",
        //"editorCommentsWidget.rangeBackground": "#ffcb051a",
        //"editorCommentsWidget.replyInputBackground": "#252526",
        //"editorCommentsWidget.resolvedBorder": "#cccccc80",
        //"editorCommentsWidget.unresolvedBorder": "#ffcb05",
        //"editorError.foreground": "#f14c4c",
        //"editorGhostText.foreground": "#ffffff56",
        //"editorGroup.border": "#444444",
        //"editorGroup.dropBackground": "#53595d80",
        //"editorGroup.dropIntoPromptBackground": "#252526",
        //"editorGroup.dropIntoPromptForeground": "#cccccc",
        //"editorGroupHeader.noTabsBackground": "#1e1e1e",
        //"editorGroupHeader.tabsBackground": "#252526",
        //"editorGutter.addedBackground": "#487e02",
        //"editorGutter.background": "#1e1e1e",
        //"editorGutter.commentGlyphForeground": "#d4d4d4",
        //"editorGutter.commentRangeForeground": "#00274c",
        //"editorGutter.commentUnresolvedGlyphForeground": "#d4d4d4",
        //"editorGutter.deletedBackground": "#f14c4c",
        //"editorGutter.foldingControlForeground": "#ffcb05",
        //"editorGutter.modifiedBackground": "#1b81a8",
        //"editorHint.foreground": "#eeeeeeb3",
        //"editorHoverWidget.background": "#252526",
        //"editorHoverWidget.border": "#454545",
        //"editorHoverWidget.foreground": "#cccccc",
        //"editorHoverWidget.highlightForeground": "#2aaaff",
        //"editorHoverWidget.statusBarBackground": "#2c2c2d",
        //"editorIndentGuide.activeBackground2": "#00000000",
        //"editorIndentGuide.activeBackground3": "#00000000",
        //"editorIndentGuide.activeBackground4": "#00000000",
        //"editorIndentGuide.activeBackground5": "#00000000",
        //"editorIndentGuide.activeBackground6": "#00000000",
        //"editorIndentGuide.background2": "#00000000",
        //"editorIndentGuide.background3": "#00000000",
        //"editorIndentGuide.background4": "#00000000",
        //"editorIndentGuide.background5": "#00000000",
        //"editorIndentGuide.background6": "#00000000",
        //"editorInfo.foreground": "#3794ff",
        //"editorInlayHint.background": "#ffcb051a",
        //"editorInlayHint.foreground": "#969696",
        //"editorInlayHint.parameterBackground": "#ffcb051a",
        //"editorInlayHint.parameterForeground": "#969696",
        //"editorInlayHint.typeBackground": "#ffcb051a",
        //"editorInlayHint.typeForeground": "#969696",
        //"editorLightBulb.foreground": "#ffcc00",
        //"editorLightBulbAi.foreground": "#ffcc00",
        //"editorLightBulbAutoFix.foreground": "#75beff",
        //"editorLink.activeForeground": "#4e94ce",
        //"editorMarkerNavigation.background": "#1e1e1e",
        //"editorMarkerNavigationError.background": "#f14c4c",
        //"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
        //"editorMarkerNavigationInfo.background": "#3794ff",
        //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
        //"editorMarkerNavigationWarning.background": "#cca700",
        //"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
        //"editorOverviewRuler.addedForeground": "#487e0299",
        //"editorOverviewRuler.border": "#7f7f7f4d",
        //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
        //"editorOverviewRuler.commentForeground": "#00274c",
        //"editorOverviewRuler.commentUnresolvedForeground": "#00274c",
        //"editorOverviewRuler.commonContentForeground": "#60606066",
        //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
        //"editorOverviewRuler.deletedForeground": "#f14c4c99",
        //"editorOverviewRuler.errorForeground": "#ff1212b3",
        //"editorOverviewRuler.findMatchForeground": "#d186167e",
        //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
        //"editorOverviewRuler.infoForeground": "#3794ff",
        //"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
        //"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
        //"editorOverviewRuler.modifiedForeground": "#1b81a899",
        //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
        //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.warningForeground": "#cca700",
        //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
        //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
        //"editorPane.background": "#1e1e1e",
        //"editorRuler.foreground": "#5a5a5a",
        //"editorStickyScroll.background": "#1e1e1e",
        //"editorStickyScroll.shadow": "#000000",
        //"editorStickyScrollHover.background": "#2a2d2e",
        //"editorSuggestWidget.background": "#252526",
        //"editorSuggestWidget.border": "#454545",
        //"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
        //"editorSuggestWidget.foreground": "#d4d4d4",
        //"editorSuggestWidget.highlightForeground": "#2aaaff",
        //"editorSuggestWidget.selectedBackground": "#00274c",
        //"editorSuggestWidget.selectedForeground": "#ffcb05",
        //"editorSuggestWidget.selectedIconForeground": "#ffffff",
        //"editorSuggestWidgetStatus.foreground": "#d4d4d480",
        //"editorUnicodeHighlight.border": "#cca700",
        //"editorUnnecessaryCode.opacity": "#000000aa",
        //"editorWarning.foreground": "#cca700",
        //"editorWatermark.foreground": "#d4d4d499",
        //"editorWidget.background": "#252526",
        //"editorWidget.border": "#454545",
        //"editorWidget.foreground": "#cccccc",
        //"errorForeground": "#f48771",
        //"extensionButton.background": "#00274c",
        //"extensionButton.foreground": "#ffffff",
        //"extensionButton.hoverBackground": "#00488a",
        //"extensionButton.prominentBackground": "#00274c",
        //"extensionButton.prominentForeground": "#ffffff",
        //"extensionButton.prominentHoverBackground": "#00488a",
        //"extensionButton.separator": "#ffffff66",
        //"extensionIcon.preReleaseForeground": "#1d9271",
        //"extensionIcon.sponsorForeground": "#d758b3",
        //"extensionIcon.starForeground": "#ff8e00",
        //"extensionIcon.verifiedForeground": "#3794ff",
        //"foreground": "#cccccc",
        //"gitDecoration.addedResourceForeground": "#81b88b",
        //"gitDecoration.conflictingResourceForeground": "#e4676b",
        //"gitDecoration.deletedResourceForeground": "#c74e39",
        //"gitDecoration.ignoredResourceForeground": "#8c8c8c",
        //"gitDecoration.modifiedResourceForeground": "#e2c08d",
        //"gitDecoration.renamedResourceForeground": "#73c991",
        //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
        //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
        //"gitDecoration.submoduleResourceForeground": "#8db9e2",
        //"gitDecoration.untrackedResourceForeground": "#73c991",
        //"inlineChat.background": "#252526",
        //"inlineChat.border": "#454545",
        //"inlineChat.regionHighlight": "#00274c",
        //"inlineChat.shadow": "#0000005c",
        //"inlineChatDiff.inserted": "#9ccc2c1a",
        //"inlineChatDiff.removed": "#ff00001a",
        //"inlineChatInput.background": "#3c3c3c",
        //"inlineChatInput.border": "#454545",
        //"inlineChatInput.focusBorder": "#ffcb05",
        //"inlineChatInput.placeholderForeground": "#a6a6a6",
        //"input.background": "#3c3c3c",
        //"input.foreground": "#cccccc",
        //"inputOption.activeBackground": "#ffcb0566",
        //"inputOption.activeBorder": "#007acc",
        //"inputOption.activeForeground": "#ffffff",
        //"inputOption.hoverBackground": "#5a5d5e80",
        //"inputValidation.errorBackground": "#5a1d1d",
        //"inputValidation.errorBorder": "#be1100",
        //"inputValidation.infoBackground": "#063b49",
        //"inputValidation.infoBorder": "#007acc",
        //"inputValidation.warningBackground": "#352a05",
        //"inputValidation.warningBorder": "#b89500",
        //"interactive.activeCodeBorder": "#007acc",
        //"interactive.inactiveCodeBorder": "#00274c",
        //"issues.closed": "#cb2431",
        //"issues.newIssueDecoration": "#ffffff48",
        //"issues.open": "#3fb950",
        //"keybindingLabel.background": "#8080802b",
        //"keybindingLabel.border": "#33333399",
        //"keybindingLabel.bottomBorder": "#44444499",
        //"keybindingLabel.foreground": "#cccccc",
        //"keybindingTable.headerBackground": "#cccccc0a",
        //"keybindingTable.rowsBackground": "#cccccc0a",
        //"list.deemphasizedForeground": "#8c8c8c",
        //"list.dropBetweenBackground": "#ffcb05",
        //"list.errorForeground": "#f88070",
        //"list.filterMatchBackground": "#ffcd0534",
        //"list.focusHighlightForeground": "#2aaaff",
        //"list.focusOutline": "#ffcb05",
        //"list.highlightForeground": "#2aaaff",
        //"list.invalidItemForeground": "#b89500",
        //"list.warningForeground": "#cca700",
        //"listFilterWidget.background": "#252526",
        //"listFilterWidget.noMatchesOutline": "#be1100",
        //"listFilterWidget.outline": "#00000000",
        //"listFilterWidget.shadow": "#0000005c",
        //"markdown.extension.editor.codeSpan.background": "#00000000",
        //"markdown.extension.editor.codeSpan.border": "#264f78",
        //"markdown.extension.editor.formattingMark.foreground": "#4a6f927a",
        //"markdown.extension.editor.trailingSpace.background": "#cccccc33",
        //"merge.commonContentBackground": "#60606029",
        //"merge.commonHeaderBackground": "#60606066",
        //"merge.currentContentBackground": "#40c8ae33",
        //"merge.currentHeaderBackground": "#40c8ae80",
        //"merge.incomingContentBackground": "#40a6ff33",
        //"merge.incomingHeaderBackground": "#40a6ff80",
        //"mergeEditor.change.background": "#9bb95533",
        //"mergeEditor.change.word.background": "#9ccc2c33",
        //"mergeEditor.changeBase.background": "#4b1818",
        //"mergeEditor.changeBase.word.background": "#6f1313",
        //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
        //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
        //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
        //"mergeEditor.conflict.input1.background": "#40c8ae33",
        //"mergeEditor.conflict.input2.background": "#40a6ff33",
        //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
        //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
        //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
        //"mergeEditor.conflictingLines.background": "#ffea0047",
        //"minimap.errorHighlight": "#ff1212b3",
        //"minimap.findMatchHighlight": "#d18616",
        //"minimap.foregroundOpacity": "#000000",
        //"minimap.infoHighlight": "#3794ff",
        //"minimap.selectionHighlight": "#264f78",
        //"minimap.selectionOccurrenceHighlight": "#676767",
        //"minimap.warningHighlight": "#cca700",
        //"minimapGutter.addedBackground": "#487e02",
        //"minimapGutter.deletedBackground": "#f14c4c",
        //"minimapGutter.modifiedBackground": "#1b81a8",
        //"minimapSlider.activeBackground": "#ffcb0575",
        //"minimapSlider.background": "#ffcb0522",
        //"minimapSlider.hoverBackground": "#ffcb0558",
        //"multiDiffEditor.background": "#000000",
        //"multiDiffEditor.border": "#cccccc33",
        //"multiDiffEditor.headerBackground": "#808080",
        //"notebook.cellBorderColor": "#00274c",
        //"notebook.cellEditorBackground": "#252526",
        //"notebook.cellInsertionIndicator": "#ffcb05",
        //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
        //"notebook.cellToolbarSeparator": "#80808059",
        //"notebook.editorBackground": "#1e1e1e",
        //"notebook.focusedCellBorder": "#ffcb05",
        //"notebook.focusedEditorBorder": "#ffcb05",
        //"notebook.inactiveFocusedCellBorder": "#00274c",
        //"notebook.selectedCellBackground": "#00274c",
        //"notebook.selectedCellBorder": "#00274c",
        //"notebook.symbolHighlightBackground": "#ffffff0b",
        //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
        //"notebookScrollbarSlider.activeBackground": "#ffcb05ea",
        //"notebookScrollbarSlider.background": "#ffcb0544",
        //"notebookScrollbarSlider.hoverBackground": "#ffcb05b0",
        //"notebookStatusErrorIcon.foreground": "#f48771",
        //"notebookStatusRunningIcon.foreground": "#cccccc",
        //"notebookStatusSuccessIcon.foreground": "#89d185",
        //"notificationCenter.border": "#303031",
        //"notificationCenterHeader.background": "#303031",
        //"notificationLink.foreground": "#3794ff",
        //"notificationToast.border": "#303031",
        //"notifications.background": "#252526",
        //"notifications.border": "#303031",
        //"notifications.foreground": "#cccccc",
        //"notificationsErrorIcon.foreground": "#f14c4c",
        //"notificationsInfoIcon.foreground": "#3794ff",
        //"notificationsWarningIcon.foreground": "#cca700",
        //"panel.background": "#1e1e1e",
        //"panel.border": "#80808059",
        //"panel.dropBorder": "#e7e7e7",
        //"panelSection.border": "#80808059",
        //"panelSection.dropBackground": "#53595d80",
        //"panelSectionHeader.background": "#80808033",
        //"panelTitle.activeForeground": "#e7e7e7",
        //"panelTitle.inactiveForeground": "#e7e7e799",
        //"peekView.border": "#3794ff",
        //"peekViewEditor.matchHighlightBackground": "#ff8f0099",
        //"peekViewEditorGutter.background": "#00274c",
        //"peekViewEditorStickyScroll.background": "#00274c",
        //"peekViewResult.fileForeground": "#ffffff",
        //"peekViewResult.lineForeground": "#bbbbbb",
        //"peekViewResult.matchHighlightBackground": "#ea5c004d",
        //"peekViewResult.selectionBackground": "#3399ff33",
        //"peekViewResult.selectionForeground": "#ffffff",
        //"peekViewTitle.background": "#252526",
        //"peekViewTitleDescription.foreground": "#ccccccb3",
        //"peekViewTitleLabel.foreground": "#ffffff",
        //"pickerGroup.border": "#3f3f46",
        //"pickerGroup.foreground": "#3794ff",
        //"problemsErrorIcon.foreground": "#f14c4c",
        //"problemsInfoIcon.foreground": "#3794ff",
        //"problemsWarningIcon.foreground": "#cca700",
        //"profileBadge.background": "#4d4d4d",
        //"profileBadge.foreground": "#ffffff",
        //"progressBar.background": "#0e70c0",
        //"pullRequests.closed": "#cb2431",
        //"pullRequests.draft": "#6e7681",
        //"pullRequests.merged": "#8957e5",
        //"pullRequests.notification": "#3794ff",
        //"pullRequests.open": "#3fb950",
        //"quickInput.background": "#252526",
        //"quickInput.foreground": "#cccccc",
        //"quickInputList.focusBackground": "#00274c",
        //"quickInputList.focusForeground": "#ffcb05",
        //"quickInputList.focusIconForeground": "#ffffff",
        //"quickInputTitle.background": "#ffffff1b",
        //"sash.hoverBorder": "#ffcb05",
        //"scm.historyItemAdditionsForeground": "#81b88b",
        //"scm.historyItemDeletionsForeground": "#c74e39",
        //"scm.historyItemSelectedStatisticsBorder": "#ffcb0533",
        //"scm.historyItemStatisticsBorder": "#cccccc33",
        //"scrollbar.shadow": "#000000",
        //"search.resultsInfoForeground": "#cccccca6",
        //"searchEditor.findMatchBackground": "#ffcd0522",
        //"settings.checkboxBackground": "#00274c",
        //"settings.checkboxBorder": "#6b6b6b",
        //"settings.checkboxForeground": "#ffcb05",
        //"settings.dropdownBackground": "#3c3c3c",
        //"settings.dropdownBorder": "#3c3c3c",
        //"settings.dropdownForeground": "#f0f0f0",
        //"settings.dropdownListBorder": "#454545",
        //"settings.focusedRowBorder": "#ffcb05",
        //"settings.headerBorder": "#80808059",
        //"settings.headerForeground": "#e7e7e7",
        //"settings.numberInputForeground": "#cccccc",
        //"settings.rowHoverBackground": "#1f43664d",
        //"settings.sashBorder": "#80808059",
        //"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
        //"settings.textInputForeground": "#cccccc",
        //"sideBar.background": "#252526",
        //"sideBar.dropBackground": "#53595d80",
        //"sideBySideEditor.horizontalBorder": "#444444",
        //"sideBySideEditor.verticalBorder": "#444444",
        //"simpleFindWidget.sashBorder": "#454545",
        //"statusBar.debuggingBackground": "#cc6633",
        //"statusBar.debuggingForeground": "#ffcb05",
        //"statusBar.focusBorder": "#ffcb05",
        //"statusBarItem.activeBackground": "#ffffff2e",
        //"statusBarItem.compactHoverBackground": "#ffffff33",
        //"statusBarItem.errorBackground": "#c72e0f",
        //"statusBarItem.errorForeground": "#ffffff",
        //"statusBarItem.errorHoverBackground": "#ffffff1f",
        //"statusBarItem.errorHoverForeground": "#ffcb05",
        //"statusBarItem.focusBorder": "#ffcb05",
        //"statusBarItem.hoverBackground": "#ffffff1f",
        //"statusBarItem.hoverForeground": "#ffcb05",
        //"statusBarItem.offlineBackground": "#6c1717",
        //"statusBarItem.offlineForeground": "#ffffff",
        //"statusBarItem.offlineHoverBackground": "#ffffff1f",
        //"statusBarItem.offlineHoverForeground": "#ffcb05",
        //"statusBarItem.prominentBackground": "#00000080",
        //"statusBarItem.prominentForeground": "#ffcb05",
        //"statusBarItem.prominentHoverBackground": "#0000004d",
        //"statusBarItem.prominentHoverForeground": "#ffcb05",
        //"statusBarItem.remoteHoverBackground": "#ffffff1f",
        //"statusBarItem.remoteHoverForeground": "#ffcb05",
        //"statusBarItem.warningBackground": "#7a6400",
        //"statusBarItem.warningForeground": "#ffffff",
        //"statusBarItem.warningHoverBackground": "#ffffff1f",
        //"statusBarItem.warningHoverForeground": "#ffcb05",
        //"symbolIcon.arrayForeground": "#cccccc",
        //"symbolIcon.booleanForeground": "#cccccc",
        //"symbolIcon.classForeground": "#ee9d28",
        //"symbolIcon.colorForeground": "#cccccc",
        //"symbolIcon.constantForeground": "#cccccc",
        //"symbolIcon.constructorForeground": "#b180d7",
        //"symbolIcon.enumeratorForeground": "#ee9d28",
        //"symbolIcon.enumeratorMemberForeground": "#75beff",
        //"symbolIcon.eventForeground": "#ee9d28",
        //"symbolIcon.fieldForeground": "#75beff",
        //"symbolIcon.fileForeground": "#cccccc",
        //"symbolIcon.folderForeground": "#cccccc",
        //"symbolIcon.functionForeground": "#b180d7",
        //"symbolIcon.interfaceForeground": "#75beff",
        //"symbolIcon.keyForeground": "#cccccc",
        //"symbolIcon.keywordForeground": "#cccccc",
        //"symbolIcon.methodForeground": "#b180d7",
        //"symbolIcon.moduleForeground": "#cccccc",
        //"symbolIcon.namespaceForeground": "#cccccc",
        //"symbolIcon.nullForeground": "#cccccc",
        //"symbolIcon.numberForeground": "#cccccc",
        //"symbolIcon.objectForeground": "#cccccc",
        //"symbolIcon.operatorForeground": "#cccccc",
        //"symbolIcon.packageForeground": "#cccccc",
        //"symbolIcon.propertyForeground": "#cccccc",
        //"symbolIcon.referenceForeground": "#cccccc",
        //"symbolIcon.snippetForeground": "#cccccc",
        //"symbolIcon.stringForeground": "#cccccc",
        //"symbolIcon.structForeground": "#cccccc",
        //"symbolIcon.textForeground": "#cccccc",
        //"symbolIcon.typeParameterForeground": "#cccccc",
        //"symbolIcon.unitForeground": "#cccccc",
        //"symbolIcon.variableForeground": "#75beff",
        //"tab.activeForeground": "#ffffff",
        //"tab.activeModifiedBorder": "#3399cc",
        //"tab.border": "#252526",
        //"tab.inactiveBackground": "#2d2d2d",
        //"tab.inactiveForeground": "#ffffff80",
        //"tab.inactiveModifiedBorder": "#3399cc80",
        //"tab.unfocusedActiveBackground": "#00274c",
        //"tab.unfocusedActiveBorderTop": "#ffcb0580",
        //"tab.unfocusedActiveForeground": "#ffffff80",
        //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
        //"tab.unfocusedInactiveBackground": "#2d2d2d",
        //"tab.unfocusedInactiveForeground": "#ffffff40",
        //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
        //"terminal.ansiBlack": "#000000",
        //"terminal.ansiBlue": "#2472c8",
        //"terminal.ansiBrightBlack": "#666666",
        //"terminal.ansiBrightBlue": "#3b8eea",
        //"terminal.ansiBrightCyan": "#29b8db",
        //"terminal.ansiBrightGreen": "#23d18b",
        //"terminal.ansiBrightMagenta": "#d670d6",
        //"terminal.ansiBrightRed": "#f14c4c",
        //"terminal.ansiBrightWhite": "#e5e5e5",
        //"terminal.ansiBrightYellow": "#f5f543",
        //"terminal.ansiCyan": "#11a8cd",
        //"terminal.ansiGreen": "#0dbc79",
        //"terminal.ansiMagenta": "#bc3fbc",
        //"terminal.ansiRed": "#cd3131",
        //"terminal.ansiWhite": "#e5e5e5",
        //"terminal.ansiYellow": "#e5e510",
        //"terminal.border": "#80808059",
        //"terminal.dropBackground": "#53595d80",
        //"terminal.findMatchBackground": "#515c6a",
        //"terminal.findMatchHighlightBackground": "#ffcd0534",
        //"terminal.foreground": "#cccccc",
        //"terminal.hoverHighlightBackground": "#00274c80",
        //"terminal.selectionBackground": "#264f78",
        //"terminalCommandDecoration.defaultBackground": "#ffffff40",
        //"terminalCommandDecoration.errorBackground": "#f14c4c",
        //"terminalCommandDecoration.successBackground": "#1b81a8",
        //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
        //"terminalOverviewRuler.findMatchForeground": "#d186167e",
        //"terminalStickyScrollHover.background": "#2a2d2e",
        //"testing.coverCountBadgeBackground": "#ffcb05",
        //"testing.coverCountBadgeForeground": "#00274c",
        //"testing.coveredBackground": "#9ccc2c33",
        //"testing.coveredBorder": "#9ccc2c26",
        //"testing.coveredGutterBackground": "#9ccc2c1f",
        //"testing.iconErrored": "#f14c4c",
        //"testing.iconFailed": "#f14c4c",
        //"testing.iconPassed": "#73c991",
        //"testing.iconQueued": "#cca700",
        //"testing.iconSkipped": "#848484",
        //"testing.iconUnset": "#848484",
        //"testing.message.error.decorationForeground": "#f14c4c",
        //"testing.message.error.lineBackground": "#ff000033",
        //"testing.message.info.decorationForeground": "#d4d4d480",
        //"testing.messagePeekBorder": "#3794ff",
        //"testing.messagePeekHeaderBackground": "#3794ff1a",
        //"testing.peekBorder": "#f14c4c",
        //"testing.peekHeaderBackground": "#f14c4c1a",
        //"testing.runAction": "#73c991",
        //"testing.uncoveredBackground": "#ff000033",
        //"testing.uncoveredBorder": "#ff000026",
        //"testing.uncoveredBranchBackground": "#781212",
        //"testing.uncoveredGutterBackground": "#ff00004d",
        //"textBlockQuote.background": "#222222",
        //"textBlockQuote.border": "#007acc80",
        //"textCodeBlock.background": "#0a0a0a66",
        //"textLink.activeForeground": "#3794ff",
        //"textLink.foreground": "#3794ff",
        //"textPreformat.background": "#ffffff1a",
        //"textPreformat.foreground": "#d7ba7d",
        //"textSeparator.foreground": "#ffffff2e",
        //"titleBar.activeForeground": "#cccccc",
        //"titleBar.inactiveForeground": "#cccccc99",
        //"toolbar.activeBackground": "#63666750",
        //"toolbar.hoverBackground": "#5a5d5e50",
        //"tree.inactiveIndentGuidesStroke": "#58585866",
        //"tree.indentGuidesStroke": "#585858",
        //"tree.tableColumnsBorder": "#cccccc20",
        //"tree.tableOddRowsBackground": "#cccccc0a",
        //"walkThrough.embeddedEditorBackground": "#00000066",
        //"walkthrough.stepTitle.foreground": "#ffffff",
        //"welcomePage.progress.background": "#3c3c3c",
        //"welcomePage.progress.foreground": "#3794ff",
        //"welcomePage.tileBackground": "#252526",
        //"welcomePage.tileBorder": "#ffffff1a",
        //"welcomePage.tileHoverBackground": "#2c2c2d",
        //"widget.shadow": "#0000005c",
        //"activityBar.border": null,
        //"button.border": null,
        //"contrastActiveBorder": null,
        //"contrastBorder": null,
        //"debugToolBar.border": null,
        //"diffEditor.border": null,
        //"diffEditor.insertedTextBorder": null,
        //"diffEditor.removedTextBorder": null,
        //"diffEditorGutter.insertedLineBackground": null,
        //"diffEditorGutter.removedLineBackground": null,
        //"diffEditorOverview.insertedForeground": null,
        //"diffEditorOverview.removedForeground": null,
        //"dropdown.listBackground": null,
        //"editor.findMatchBorder": null,
        //"editor.findMatchHighlightBorder": null,
        //"editor.findRangeHighlightBorder": null,
        //"editor.rangeHighlightBorder": null,
        //"editor.selectionForeground": null,
        //"editor.selectionHighlightBorder": null,
        //"editor.snippetFinalTabstopHighlightBackground": null,
        //"editor.snippetTabstopHighlightBorder": null,
        //"editor.symbolHighlightBorder": null,
        //"editor.wordHighlightBorder": null,
        //"editor.wordHighlightStrongBorder": null,
        //"editor.wordHighlightTextBorder": null,
        //"editorCursor.background": null,
        //"editorError.background": null,
        //"editorError.border": null,
        //"editorGhostText.background": null,
        //"editorGhostText.border": null,
        //"editorGroup.dropIntoPromptBorder": null,
        //"editorGroup.emptyBackground": null,
        //"editorGroup.focusedEmptyBorder": null,
        //"editorGroupHeader.border": null,
        //"editorGroupHeader.tabsBorder": null,
        //"editorHint.border": null,
        //"editorInfo.background": null,
        //"editorInfo.border": null,
        //"editorLineNumber.dimmedForeground": null,
        //"editorOverviewRuler.background": null,
        //"editorStickyScroll.border": null,
        //"editorUnicodeHighlight.background": null,
        //"editorUnnecessaryCode.border": null,
        //"editorWarning.background": null,
        //"editorWarning.border": null,
        //"editorWidget.resizeBorder": null,
        //"input.border": null,
        //"inputValidation.errorForeground": null,
        //"inputValidation.infoForeground": null,
        //"inputValidation.warningForeground": null,
        //"list.filterMatchBorder": null,
        //"list.focusAndSelectionOutline": null,
        //"list.inactiveFocusBackground": null,
        //"list.inactiveFocusOutline": null,
        //"list.inactiveSelectionIconForeground": null,
        //"menu.selectionBorder": null,
        //"menubar.selectionBorder": null,
        //"merge.border": null,
        //"minimap.background": null,
        //"notebook.cellHoverBackground": null,
        //"notebook.focusedCellBackground": null,
        //"notebook.inactiveSelectedCellBorder": null,
        //"notebook.outputContainerBackgroundColor": null,
        //"notebook.outputContainerBorderColor": null,
        //"notificationCenterHeader.foreground": null,
        //"outputView.background": null,
        //"outputViewStickyScroll.background": null,
        //"panelInput.border": null,
        //"panelSectionHeader.border": null,
        //"panelSectionHeader.foreground": null,
        //"peekViewEditor.matchHighlightBorder": null,
        //"quickInput.list.focusBackground": null,
        //"searchEditor.findMatchBorder": null,
        //"searchEditor.textInputBorder": null,
        //"settings.numberInputBorder": null,
        //"settings.textInputBorder": null,
        //"sideBar.border": null,
        //"sideBar.foreground": null,
        //"sideBarSectionHeader.foreground": null,
        //"statusBar.border": null,
        //"statusBar.debuggingBorder": null,
        //"statusBar.noFolderBorder": null,
        //"tab.activeBorder": null,
        //"tab.hoverBorder": null,
        //"tab.unfocusedActiveBorder": null,
        //"tab.unfocusedHoverBorder": null,
        //"terminal.background": null,
        //"terminal.findMatchBorder": null,
        //"terminal.findMatchHighlightBorder": null,
        //"terminal.selectionForeground": null,
        //"terminal.tab.activeBorder": null,
        //"terminalCursor.background": null,
        //"terminalCursor.foreground": null,
        //"terminalStickyScroll.background": null,
        //"testing.message.info.lineBackground": null,
        //"titleBar.border": null,
        //"toolbar.hoverOutline": null,
        //"welcomePage.background": null,
        //"window.activeBorder": null,
        //"window.inactiveBorder": null
    },
    "tokenColors": [
        {
            "scope": [
                "meta.embedded",
                "source.groovy.embedded",
                "string meta.image.inline.markdown",
                "variable.legacy.builtin.python"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "scope": "emphasis",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "strong",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": "header",
            "settings": {
                "foreground": "#000080"
            }
        },
        {
            "scope": "comment",
            "settings": {
                "foreground": "#6A9955"
            }
        },
        {
            "scope": "constant.language",
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": [
                "constant.numeric",
                "variable.other.enummember",
                "keyword.operator.plus.exponent",
                "keyword.operator.minus.exponent"
            ],
            "settings": {
                "foreground": "#B5CEA8"
            }
        },
        {
            "scope": "constant.regexp",
            "settings": {
                "foreground": "#646695"
            }
        },
        {
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": [
                "entity.name.tag.css",
                "entity.name.tag.less"
            ],
            "settings": {
                "foreground": "#D7BA7D"
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#9CDCFE"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.class.css",
                "source.css entity.other.attribute-name.class",
                "entity.other.attribute-name.id.css",
                "entity.other.attribute-name.parent-selector.css",
                "entity.other.attribute-name.parent.less",
                "source.css entity.other.attribute-name.pseudo-class",
                "entity.other.attribute-name.pseudo-element.css",
                "source.css.less entity.other.attribute-name.id",
                "entity.other.attribute-name.scss"
            ],
            "settings": {
                "foreground": "#D7BA7D"
            }
        },
        {
            "scope": "invalid",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "markup.underline",
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "scope": "markup.bold",
            "settings": {
                "foreground": "#569CD6",
                "fontStyle": "bold"
            }
        },
        {
            "scope": "markup.heading",
            "settings": {
                "foreground": "#569CD6",
                "fontStyle": "bold"
            }
        },
        {
            "scope": "markup.italic",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "markup.strikethrough",
            "settings": {
                "fontStyle": "strikethrough"
            }
        },
        {
            "scope": "markup.inserted",
            "settings": {
                "foreground": "#B5CEA8"
            }
        },
        {
            "scope": "markup.deleted",
            "settings": {
                "foreground": "#CE9178"
            }
        },
        {
            "scope": "markup.changed",
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": "punctuation.definition.quote.begin.markdown",
            "settings": {
                "foreground": "#6A9955"
            }
        },
        {
            "scope": "punctuation.definition.list.begin.markdown",
            "settings": {
                "foreground": "#6796E6"
            }
        },
        {
            "scope": "markup.inline.raw",
            "settings": {
                "foreground": "#CE9178"
            }
        },
        {
            "scope": "punctuation.definition.tag",
            "settings": {
                "foreground": "#808080"
            }
        },
        {
            "scope": [
                "meta.preprocessor",
                "entity.name.function.preprocessor"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": "meta.preprocessor.string",
            "settings": {
                "foreground": "#CE9178"
            }
        },
        {
            "scope": "meta.preprocessor.numeric",
            "settings": {
                "foreground": "#B5CEA8"
            }
        },
        {
            "scope": "meta.structure.dictionary.key.python",
            "settings": {
                "foreground": "#9CDCFE"
            }
        },
        {
            "scope": "meta.diff.header",
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": "storage",
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": "storage.type",
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": [
                "storage.modifier",
                "keyword.operator.noexcept"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": [
                "string",
                "meta.embedded.assembly"
            ],
            "settings": {
                "foreground": "#CE9178"
            }
        },
        {
            "scope": "string.tag",
            "settings": {
                "foreground": "#CE9178"
            }
        },
        {
            "scope": "string.value",
            "settings": {
                "foreground": "#CE9178"
            }
        },
        {
            "scope": "string.regexp",
            "settings": {
                "foreground": "#D16969"
            }
        },
        {
            "scope": [
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end",
                "punctuation.section.embedded"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": [
                "meta.template.expression"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "scope": [
                "support.type.vendored.property-name",
                "support.type.property-name",
                "source.css variable",
                "source.coffee.embedded"
            ],
            "settings": {
                "foreground": "#9CDCFE"
            }
        },
        {
            "scope": "keyword",
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": "keyword.control",
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": "keyword.operator",
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "scope": [
                "keyword.operator.new",
                "keyword.operator.expression",
                "keyword.operator.cast",
                "keyword.operator.sizeof",
                "keyword.operator.alignof",
                "keyword.operator.typeid",
                "keyword.operator.alignas",
                "keyword.operator.instanceof",
                "keyword.operator.logical.python",
                "keyword.operator.wordlike"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": "keyword.other.unit",
            "settings": {
                "foreground": "#B5CEA8"
            }
        },
        {
            "scope": [
                "punctuation.section.embedded.begin.php",
                "punctuation.section.embedded.end.php"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": "support.function.git-rebase",
            "settings": {
                "foreground": "#9CDCFE"
            }
        },
        {
            "scope": "constant.sha.git-rebase",
            "settings": {
                "foreground": "#B5CEA8"
            }
        },
        {
            "scope": [
                "storage.modifier.import.java",
                "variable.language.wildcard.java",
                "storage.modifier.package.java"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "scope": "variable.language",
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#6796E6"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#CD9731"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#B267E6"
            }
        }
    ]
}